<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task2_17513817167390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.0gldsfk1gmwg8g198eqbc05yqisu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.0dvdgow0i4echx10md74a05uvxjy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nevha/OneDrive/Documents/Attachments/Desktop/internship/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dvdgow0i4echx10md74a05uvxjy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equality Class' datatype='string' name='[Calculation_416301517384286208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Equality Score])&lt;=10 THEN &quot;Fair&quot; ELSEIF ABS([Equality Score])&lt;= 20 THEN &quot;Unfair&quot; ELSE &quot;Highly Discriminative&quot; END' />
      </column>
      <column caption='Equlity Class' datatype='string' hidden='true' name='[Equality class]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7DFA48E61764D86A171DE0204E5A425]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='37' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.0gldsfk1gmwg8g198eqbc05yqisu' />
          </datasources>
          <datasource-dependencies datasource='federated.0gldsfk1gmwg8g198eqbc05yqisu'>
            <column caption='Equality Class' datatype='string' name='[Calculation_416301517384286208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Equality Score])&lt;=10 THEN &quot;Fair&quot; ELSEIF ABS([Equality Score])&lt;= 20 THEN &quot;Unfair&quot; ELSE &quot;Highly Discriminative&quot; END' />
            </column>
            <column datatype='integer' name='[Equality Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301517384286208]' derivation='None' name='[none:Calculation_416301517384286208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='Sum' name='[sum:Equality Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gldsfk1gmwg8g198eqbc05yqisu].[sum:Equality Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gldsfk1gmwg8g198eqbc05yqisu].[none:Job Role:nk]</rows>
        <cols>[federated.0gldsfk1gmwg8g198eqbc05yqisu].[none:Calculation_416301517384286208:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='92615' x='1231' y='998'>
              <zone h='98004' id='3' name='Sheet 1' w='92615' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='998'>
              <zone h='9103' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0gldsfk1gmwg8g198eqbc05yqisu].[sum:Equality Score:qk]' type-v2='color' w='4923' x='93846' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76932' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='22070'>
            <zone h='76932' id='5' type-v2='layout-basic' w='57692' x='1231' y='22070'>
              <zone h='76932' id='3' name='Sheet 1' w='57692' x='1231' y='22070'>
              </zone>
            </zone>
            <zone fixed-size='259' h='76932' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='39846' x='58923' y='22070'>
              <zone h='9103' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0gldsfk1gmwg8g198eqbc05yqisu].[sum:Equality Score:qk]' type-v2='color' w='39846' x='58923' y='22070'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='21072' id='9' type-v2='text' w='97538' x='1231' y='998'>
            <formatted-text>
              <run fontalignment='1'>Gender Equality Score Classification-Daikibo Industrials</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
